<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left:250px;
            top: 100px;
            border: 10px solid blueviolet;
            padding: 20px brown;
            margin: 5px 10px 15px 20px;

        }
        #box2{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 400px;
            top: 200px;   
        }
    </style>
</head>
<body>
    <div id="box1" class="box1class"></div>
    <div id="box2" class="box2class"></div>
    <br>
    <br>
    <br>
    <input type="text" id="btn1" value="请点击我"><!--移动box1-->
    <script>
        var target = document.getElementById("btn1");
        target.onclick = function(){
            var leftValue = document.getElementById("box1").style.left;
            leftValue = leftValue.replace("px","");
            leftValue = Number(leftValue)+5;
            document.getElementById("box1").style.left = leftValue + "px";
        }
    </script>
</body>
</html>