<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            display: inline-block; 
               
            /*
            行内快捷元素
            仅占一行 但仍可设置宽和高
            */
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #i{
            background-color: brown;
            width: 300px;
            height: 2000px;
            transition: 4s;

        }
    </style>
</head>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">
    </div>
    <div class="box" id="box3">
    </div>    <div class="i" id="i">
    </div>
</body>
</html>